Problem 1:
?- pathLen3(a,b).
false.
?- pathLen3(a,d).
true .
?- pathLen3(a,X).
X = d ;
X = e ;
X = d ;
X = c ;
X = d ;
X = e .

Problem 2:

?- path(a,a).
true .
?- path(a,d).
true .

Problem 3:
?- sibling(me, coolBrother).
true .

?- aunt(dopeAunt, me).
true .

?- ancestor(grandGrandma, coolBrother).
true .

?- father(coolUncle, someDankCousin).
true .

?- mother(grandGrandma, coolGrandfather).
true

?- uncle(coolUncle, me).
true .

?- cousin(someDankCousin, me).
true .

?- son(coolBrother, coolDad).
true.

?- daughter(me, coolDad).
true .

Problem 4:
?- mem(1,[1,3,2,1,a]).
true .

?- mem(1,[1,3,2]).
true .

?- mem(4,[1,3,2]).
false.

?- mem(1,[1]).
true .

?- mem(1,[]).
false.
